import { Client, GatewayIntentBits, REST, Routes, SlashCommandBuilder, EmbedBuilder } from 'discord.js';
import dotenv from 'dotenv';

dotenv.config();

const client = new Client({
    intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages]
});

const TOKEN = process.env.DISCORD_TOKEN;
const CLIENT_ID = process.env.CLIENT_ID;

function generateNitroCode() {
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let code = '';
    for (let i = 0; i < 16; i++) {
        code += characters.charAt(Math.floor(Math.random() * characters.length));
    }
    return code;
}

async function checkNitroCode(code) {
    try {
        const response = await fetch(`https://discord.com/api/v10/entitlements/gift-codes/${code}`, {
            method: 'GET',
            headers: { 'Content-Type': 'application/json' }
        });
        if (response.status === 200) {
            return { valid: true, data: await response.json() };
        } else if (response.status === 429) {
            return { valid: false, rateLimited: true };
        }
        return { valid: false };
    } catch (error) {
        return { valid: false, error: true };
    }
}

async function findValidNitroCode(interaction) {
    let attempts = 0;
    const maxAttempts = 100;
    let found = false;
    let validCode = null;

    await interaction.editReply({ embeds: [new EmbedBuilder().setColor('#5865F2').setTitle('🔍 Recherche...').setTimestamp()] });

    while (attempts < maxAttempts && !found) {
        attempts++;
        const code = generateNitroCode();
        
        if (attempts % 10 === 0) {
            await interaction.editReply({ 
                embeds: [new EmbedBuilder()
                    .setColor('#FFA500')
                    .setTitle('🔍 Recherche...')
                    .setDescription(`**Tentatives:** ${attempts}/${maxAttempts}`)
                    .setTimestamp()] 
            });
        }

        const result = await checkNitroCode(code);
        if (result.rateLimited) {
            await interaction.editReply({ embeds: [new EmbedBuilder().setColor('#FF0000').setTitle('❌ Rate Limit').setDescription('Réessayez plus tard.').setTimestamp()] });
            return;
        }
        if (result.valid) {
            found = true;
            validCode = code;
        }
        await new Promise(resolve => setTimeout(resolve, 500));
    }

    if (found) {
        await interaction.editReply({ 
            embeds: [new EmbedBuilder()
                .setColor('#00FF00')
                .setTitle('✅ Code Trouvé!')
                .setDescription(`**Code:** ||${validCode}||\n**Lien:** https://discord.com/gifts/${validCode}`)
                .setTimestamp()] 
        });
    } else {
        await interaction.editReply({ 
            embeds: [new EmbedBuilder()
                .setColor('#FF0000')
                .setTitle('❌ Aucun Code')
                .setDescription(`${attempts} tentatives`)
                .setTimestamp()] 
        });
    }
}

const commands = [new SlashCommandBuilder().setName('nitro').setDescription('Cherche un code Nitro').toJSON()];
const rest = new REST({ version: '10' }).setToken(TOKEN);

(async () => {
    try {
        await rest.put(Routes.applicationCommands(CLIENT_ID), { body: commands });
        console.log('✅ Commandes enregistrées');
    } catch (error) {
        console.error('Erreur:', error);
    }
})();

client.once('ready', () => {
    console.log(`✅ Bot: ${client.user.tag}`);
});

client.on('interactionCreate', async (interaction) => {
    if (!interaction.isChatInputCommand()) return;
    if (interaction.commandName === 'nitro') {
        await interaction.reply({ 
            embeds: [new EmbedBuilder()
                .setColor('#FF0000')
                .setTitle('⚠️ AVERTISSEMENT')
                .setDescription('Cette commande viole les ToS Discord!\n\n🚫 Risques:\n• Ban permanent\n• Ban IP')
                .setTimestamp()], 
            ephemeral: true 
        });
        setTimeout(async () => {
            await findValidNitroCode(interaction);
        }, 3000);
    }
});

client.login(TOKEN);
```

### package.json
```json
{
  "name": "discord-nitro-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
```

### .gitignore
```
node_modules
.env
```

---
